{
    "name": "globalgarner/samplepackage",
    "type": "library",
    "description": "This is sample project for checking how packages are created in laravel.",
    "license": "mit",
    "authors": [
        {
            "name": "Vineet Tanwar",
            "email": "vineet.tanwar@globalgarner.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "globalgarner\\samplepackage\\SampleProjectServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "GlobalGarner\\Samplepackage\\": "src/"
        }
    }
}
